<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="droidmentor.onboardingdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".OnBoardingActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Cadastro">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".Cadastro"/>
        </activity>

        <activity android:name=".Login">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".Login"/>
        </activity>
    </application>

</manifest>